AWS_COGNITO_IDENTITY_POOL_ID=<your_pool_id>
MAPBOX_ACCESS_TOKEN=<your_mapbox_access_token>
MAPBOX_STYLE_URL=<your_mapbox_style_url>
TILER_URL=<your_tiler_url>
SKYNET_TILER_URL=<your_skynet_tiler_url>
NIGHTLIGHTS_STYLE_URL=<your_nightlights_style_url>
